image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - cd site && bundle install

test:
  stage: test
  script:
  - cp README.md site/manifeste/index.md
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d ../public
  artifacts:
    paths:
    - public
  only:
  - master

